<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.auctionsystem.LoginController">
    <children>
        <StackPane HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER_LEFT" maxWidth="440.0" spacing="25.0">
                    <children>

                        <Label styleClass="my-darley" stylesheets="@../../CSS/style.css" text="Đăng nhập vào tài khoản">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>

                        <HBox alignment="CENTER_LEFT" prefHeight="55.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 20;">
                            <children>
                                <Label style="-fx-padding: 0 0 0 20; -fx-font-size: 15;" styleClass="my-font2" stylesheets="@../../CSS/style.css" text="Chưa có tài khoản?">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#switchToSignup" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-background-radius: 17; -fx-border-radius: 17; -fx-border-color: #cccccc; -fx-cursor: hand;" styleClass="my-font" stylesheets="@../../CSS/style.css" text="Tạo tài khoản">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="8.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>

                        <TextField fx:id="username" prefHeight="55.0" promptText="Email hoặc tên đăng nhập" style="-fx-border-color: #dddddd; -fx-background-radius: 10; -fx-background-color: #f7f7f7; -fx-border-radius: 10; -fx-padding: 0 15 0 15;" styleClass="my-font2" stylesheets="@../../CSS/style.css">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>

                        <StackPane alignment="CENTER_RIGHT">
                            <children>
                                <TextField fx:id="mkShow" prefHeight="55.0" style="-fx-border-color: #dddddd; -fx-background-radius: 10; -fx-background-color: #f7f7f7; -fx-border-radius: 10; -fx-padding: 0 45 0 15;" styleClass="my-font2" stylesheets="@../../CSS/style.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <PasswordField fx:id="mkHide" prefHeight="55.0" promptText="Mật khẩu" style="-fx-background-color: #f7f7f7; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #dddddd; -fx-padding: 0 45 0 15;" styleClass="my-font2" stylesheets="@../../CSS/style.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </PasswordField>
                                <Button mnemonicParsing="false" onMousePressed="#showPassword" onMouseReleased="#hidePassword" style="-fx-background-color: transparent; -fx-cursor: hand;" text="👁">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets right="5.0" />
                                    </StackPane.margin>
                                </Button>
                            </children>
                        </StackPane>

                        <Button fx:id="loginButton" onAction="#handleLogin" prefHeight="60.0" prefWidth="440.0" style="-fx-background-color: #1a1a1a; -fx-border-radius: 30; -fx-background-radius: 30; -fx-cursor: hand;" stylesheets="@../../CSS/style.css" text="Tiếp tục" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>

                    </children>
                </VBox>
            </children>
        </StackPane>

        <StackPane style="-fx-padding: 40;" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="699.0" fitWidth="600.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../CSS/login.png" />
                    </image>
                    <clip>
                        <Rectangle arcHeight="60.0" arcWidth="60.0" height="700.0" width="600.0" />
                    </clip>
                </ImageView>
            </children>
        </StackPane>

    </children>
</HBox>
